# Duplicity backup config file
# Version 1.0.3
# "Full backup" only
# File:    /root/.config/duplicity.conf
# Author:  Xavier Schoepfer
# license: GNU General Public License v3.0


# S3 server config
S3_SERVER='S3ServerName'                          # edit to configure
S3_PORT='443'
BUCKET_NAME='BucketName'                          # edit to configure
export AWS_ACCESS_KEY_ID='AccessKeyId'            # edit to configure
export AWS_SECRET_ACCESS_KEY='SecretAccessKey'    # edit to configure
TARGET_PATH="backups/$HOSTNAME"

# GnuPG config
ENC_KEY='GnuPGKeySig'                             # edit to configure
SIG_KEY=$ENC_KEY
export PASSPHRASE='GnuPG passphrase'              # edit to configure
export SIGN_PASSPHRASE=$PASSPHRASE


TARGET_URL="s3://$S3_SERVER:$S3_PORT/$BUCKET_NAME/$TARGET_PATH"

DUP_EXEC="duplicity --encrypt-key $ENC_KEY --sign-key $SIG_KEY "
DUP_CLEANUP="duplicity remove-older-than 4W "
DUP_PARAM="full"


# list of directories to backup (⚠️ use absolute paths!)
DIRS2BACKUP="/etc /home /usr/local /var/lib/dpkg /var/log /var/mail"  # edit to configure
